<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
</head>

<body>

  <h3>Contact information</h3>


  <p>E-mail: sven@liquidinvest.no</p>
  <p>Mobile: +47 99 99 99 99</p>

  <hr>
  <br>

  <form class="" action="mailto:sven@liquidinvest.no" method="post">

    <label>Your name:</label>
    <input type="text" name="" value=""><br><br>
    <label>Your e-mail:</label>
    <input type="email" name="" value=""><br><br>
    <label>Your message: </label> <br>

    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="">

  </form>


</body>

</html>